{
  "name": "Hangeul Waterfall",
  "short_name": "Hangeul",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#b89a75",
  "theme_color": "#b89a75",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}